:root {
  --bg-color: #d3d5d4;
  --card-info-color: #878e99;
  --card-title-color: #9db5b2;
}

.App {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", serif;
  box-sizing: border-box;
}

.home-main {
  height: 100vh;
  background-color: var(--bg-color);
  box-sizing: border-box;
  overflow-y: auto;
}

.home-header {
  max-width: 1400px;
  height: 200px;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-title {
  display: flex;
  font-size: 4.5vw;
  font-weight: bold;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 3rem;
  column-gap: 5rem;
  width: 1fr;
  height: 100%;
  padding: 4rem;
  box-sizing: border-box;
  justify-items: left;
  margin: auto;
}

.about-text {
  font-size: 1.1rem;
}

.zoom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 3rem;
  column-gap: 5rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  justify-items: center;
  margin: auto;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-columns: minmax(250px, auto); */
  max-width: 1400px;
  row-gap: 3rem;
  column-gap: 5rem;
  /* background-color: #f5f5f5; */
  /* background: blue; */
  width: 1fr;
  /* height: 100vh; */
  padding: 4rem;
  /* padding-left: 3rem; */
  /* padding-right: 3rem; */
  /* padding-top: 3rem; */
  box-sizing: border-box;
  justify-items: center;
  margin: auto;
}

.home-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 400px;
  /* width: 100%; */
  border-radius: 20px 20px 0px 0px;
  /* box-sizing: border-box; */
  border-radius: 20px;
}

/* On mouse-over, add a deeper shadow */
.home-card:hover {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.home-card-container {
  font-size: 0.9rem;
  padding-top: 0.4rem;
  height: 50px;
  position: relative;
  background-color: var(--card-title-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-card-group {
  height: 300px;
  /* width: 100%; */
  border-radius: 20px 20px 0px 0px;
  background: #eeeeee;
  /* background-color: green; */
}

.home-card-info {
  padding: 15px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: var(--card-info-color);
  font-size: 1.1rem;
  boarder-bottom: 2px solid;
  border-radius: 0px 0px 20px 20px;
}

.home-card-info > div {
  margin-top: -3px;
  /* font-size: 1rem; */
}

.home-card-button {
  background-color: rgba(162, 197, 172, 0.5);
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 20px;
  margin-top: -5px;
  margin-right: -5px;
}

.home-card-button:hover {
  background-color: rgba(162, 197, 172, 0.8);
}

*:focus {
  outline: 0 !important;
}

.zoom-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  /* box-sizing: border-box; */
  border-radius: 20px;
}

/* On mouse-over, add a deeper shadow */
.zoom-card:hover {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.zoom-card-container {
  font-size: 1.5rem;
  padding-top: 0.4rem;
  height: 75px;
  position: relative;
  background-color: var(--card-title-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom-card-container > b {
  font-size: 1.7rem;
}

.zoom-card-group {
  height: calc(100% - 150px);
  /* width: 100%; */
  border-radius: 20px 20px 0px 0px;
  background: #eeeeee;
  /* background-color: green; */
}

.zoom-card-info {
  padding: 15px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  background-color: var(--card-info-color);
  font-size: 1.7rem;
  boarder-bottom: 2px solid;
  border-radius: 0px 0px 20px 20px;
}

.zoom-card-info > div {
  margin-top: -15px;
  height: 75px;
  line-height: 75px;
  font-size: 1.7rem;
}

@media (min-aspect-ratio: 6/5) {
  .zoom-grid {
    padding: 2vw 20vh 2vw 20vh;
  }
}

@media (max-aspect-ratio: 6/5) {
  .zoom-grid {
    padding: 10vw 10vh 10vw 10vh;
  }
}

@media (max-aspect-ratio: 4/5) {
  .zoom-grid {
    padding: 20vw 2vh 20vw 2vh;
  }
}
